NEO4J_URI=neo4j+s://7b24d5ba.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=WTisfDBuWOJfxGD40a5iR1yX_ktp2bIu2zHr8jiWjSg

OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3
OLLAMA_EMBEDDING_MODEL=nomic-embed-text

HTTP_PORT=3000

DOCUMENTS_PATH=../llm_rag/src/data