NEO4J_URI=uri_do_banco_neo_4j
NEO4J_USER=usuário_do_banco_neo_4j
NEO4J_PASSWORD=senha_do_banco_neo_4j

OLLAMA_BASE_URL=senha_do_servidor_ollama
OLLAMA_MODEL=modelo_ollama_usado
OLLAMA_EMBEDDING_MODEL=modelo_embedding

HTTP_PORT=porta_servidor

DOCUMENTS_PATH=path_documentos